# hmip-rest-api-examples

./: README.md  pom.xml
.github/workflow/: maven-ci.yml
.github/workflows/: maven-ci.yml
register-client/: pom.xml
register-client/src/main/java/org/salex/hmip/example/register/: Application.java
use-client/: pom.xml
use-client/src/main/java/org/salex/hmip/example/use/: Application.java  Configuration.java
use-client/src/main/resources/: application.yml
